# syntax=docker/dockerfile:1.7
FROM node:22

WORKDIR /app

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
ENV PNPM_STORE_DIR="/pnpm/store"

RUN corepack enable && corepack prepare pnpm@10.7.0 --activate

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json .npmrc ./
COPY patches ./patches
COPY agent-runtime ./agent-runtime
COPY lib ./lib
COPY clients/web-ag-ui ./clients/web-ag-ui

RUN --mount=type=cache,id=pi-runtime-pnpm-store,target=/pnpm/store pnpm install --frozen-lockfile

ARG APP_NAME
ENV APP_NAME="${APP_NAME}"

RUN pnpm --filter "${APP_NAME}" build

CMD ["sh", "-lc", "pnpm --filter \"$APP_NAME\" start"]
